
APP_NAME=task-service
SERVER_PORT=8090

JWK_SET_URI=http://keycloak:8080/realms/test-realm/protocol/openid-connect/certs
KEYCLOAK_AUTH_URL=http://keycloak:8080/
KEYCLOAK_REALM=test-realm
KEYCLOAK_RESOURCE=spring-boot-app
KEYCLOAK_SECRET=2EXZDjh6v42rZh9OeRidwIrmuwZaut00